{
  "expo": {
    "name": "Archivist",
    "slug": "archivist",
    "version": "0.9.4",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.archivist.reader",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "package": "app.archivist.reader",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#072632"
      },
      "versionCode": 108,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.5"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBFAF7",
          "image": "./assets/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/icon.png",
            "backgroundColor": "#07151C"
          }
        }
      ],
      "./plugins/withCleartextTraffic",
      [
        "expo-image-picker",
        {
          "photosPermission": "Archivist uses only the image you select for cover artwork or your profile photo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "updates": {
      "enabled": false
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "archivist",
    "experiments": {
      "typedRoutes": true
    }
  }
}
