{
  "expo": {
    "name": "Archivist",
    "slug": "archivist",
    "version": "0.0.8",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.archivist.reader"
    },
    "android": {
      "package": "app.archivist.reader",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#072632"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ]
    ],
    "updates": {
      "enabled": false
    }
  }
}
